#Deckscry###What is it?##Magic The Gathering decks parser.## License ##MIT for source code, CC BY 3.0 for logo.## Logo ##Logo is remix of icon by [Faithtoken](http://game-icons.net/faithtoken/originals/card-random.html). 